[uwsgi]

# apt install uwsgi-plugin-python3
plugins=logfile,python3

# this is the directory where you checked out the repository to
chdir=/home/pi/fachschaftsempfaenger

module=mysite.wsgi
master=true
vacuum=true
max-requests=2000

# logging
logger = file:/tmp/uwsgi_error.log
req-logger = file:/tmp/uwsgi_access.log

processes=10

# this creates a unix file socket. you can change this to a web socket if needed:
# socket=:3032
socket=/tmp/fachschaftsempfaenger.sock
chmod-socket = 666

# this is usually the local user. this user has to have r/w permissions to /tmp.
uid = pi
gid = pi
