[uwsgi]

# apt install uwsgi-plugin-python3
plugins=logfile,python3 

chdir=/home/pi/fse-production/production
module=production.wsgi
master=True
vacuum=True
max-requests=2000

# logging
logger = file:/tmp/uwsgi_error.log
req-logger = file:/tmp/uwsgi_access.log

processes=10
socket=/tmp/fachschaftsempfaenger.sock
chmod-socket = 666
uid = pi
gid = pi
